{
    "compilerOptions": {
        "allowJs": true, // 프로젝트 안에 자바스크립트를 허용하겠다.
        "checkJs": true, // 타입스크립트의 타입 검사 기능을 자바사크립트에 녹여내겠다.(= @ts-check)
        "noImplicitAny": true, // 모든 타입에 대해서 최소한 any라고 하는 기본적인 타입이라도 넣어야한다.
    }
}